# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "WIP implementation of Andrew Appel Tiger book."
description: "WIP implementation of Andrew Appel Tiger book."
maintainer: ["Vincent Siles <vincent.siles@ens-lyon.org>"]
authors: ["Vincent Siles <vincent.siles@ens-lyon.org>"]
homepage: "https://github.com/vsiles/tiger"
bug-reports: "https://github.com/vsiles/tiger/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "core"
  "menhir"
  "ounit2"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vsiles/tiger.git"
